<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="计算机网络," />










<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络（期末复习第4章）">
<meta property="og:url" content="http://example.com/2020/12/29/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%EF%BC%88%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0%E7%AC%AC4%E7%AB%A0%EF%BC%89/index.html">
<meta property="og:site_name" content="lemon&#39;s Blog">
<meta property="og:locale">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201228164622206.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201228183029868.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201228205138384.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201228211049516.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201229193335973.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201229194136232.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201229201533992.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201229203000787.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201229204454677.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201228214031824.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020122821285710.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201229214556303.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201229192419166.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201229192434674.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020122919505359.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201230232911739.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201230234312998.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lemon-l/Imageshack/Image/20201231165705.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201231162731864.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lemon-l/Imageshack/Image/20201231163412.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lemon-l/Imageshack/Image/20201231163450.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lemon-l/Imageshack/Image/20201231165114.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201228211217956.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/lemon-l/Imageshack/Image/20201231182452.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201231182913262.png">
<meta property="article:published_time" content="2020-12-29T11:27:20.000Z">
<meta property="article:modified_time" content="2020-12-31T12:11:26.227Z">
<meta property="article:author" content="lemonl">
<meta property="article:tag" content="计算机网络">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20201228164622206.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2020/12/29/计算机网络（期末复习第4章）/"/>





  <title>计算机网络（期末复习第4章） | lemon's Blog</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lemon's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Normally Insane</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/12/29/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%EF%BC%88%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0%E7%AC%AC4%E7%AB%A0%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lemon's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">计算机网络（期末复习第4章）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-12-29T19:27:20+08:00">
                2020-12-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%99%E7%A8%8B/" itemprop="url" rel="index">
                    <span itemprop="name">教程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4.9k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  17
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <center><img width="400"  src="https://img-blog.csdnimg.cn/20201228164622206.png"></center>

<span id="more"></span>

<p><font color="red">一、网络层提供的两种服务方式及特点（面向连接服务和无连接服务）</font></p>
<p>网络负责可靠交付：<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;模仿电信网络，使用面向连接的通信方式。</p>
<ul>
<li>通信之前先建立虚电路，以保证双方通信所需的一切网络资源</li>
<li>再使用可靠传输的网络协议，使所发送的分组无差错、按序到达终点，不丢失、不重复</li>
</ul>
<p>网络提供数据报服务：<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;网络层向上只提供简单灵活的、无连接的、尽最大努力交付的数据报服务</p>
<ul>
<li>网络在发送分组时不需要先建立连接。</li>
<li>网络层不提供服务质量的承诺。</li>
</ul>
<p>虚电路服务与数据报服务的对比：</p>
<center><img width="600" src="https://img-blog.csdnimg.cn/20201228183029868.png"></center>

<p><font color="red">二、网络互连的概念、设备、层次、协议</font></p>
<p>网络互连是指将不同的网络连接起来，以构成更大规模的网络系统，实现网络间的数据通信、资源共享和协同工作。网络互连都是只用路由器进行网络互连和路由选择。</p>
<p>与IP协议配套使用的还有三个协议：</p>
<ul>
<li>地址解析协议ARP</li>
<li>网际控制报文协议ICMP</li>
<li>网际组管理协议IGMP</li>
</ul>
<p>有以下五种不同的中间设备：</p>
<ul>
<li>物理层中继系统：转发器</li>
<li>数据链路层中继系统：网桥或桥接器</li>
<li>网络层中继系统：路由器</li>
<li>网桥和路由器的混合物：桥路器</li>
<li>网络层以上的中继系统：网关</li>
</ul>
<p>使用IP协议的虚拟互联网络可以简称为IP网，互联网就是一个虚拟互联网络。</p>
<p><font color="red">三、IP值的组成、分类</font></p>
<p>IP地址就是给每个连接在互联网上的主机（或路由器）分配一个在全世界范围内唯一的32位标识符。</p>
<p>IP地址现在由互联网名字和数字分配机构进行分配。</p>
<p>IP地址的编址方法：</p>
<ul>
<li>分类的IP地址</li>
<li>子网的划分</li>
<li>构成超网</li>
</ul>
<center><font color=lighblue size=5 face="华文楷体">分类IP地址</font></center>

<ul>
<li>将IP地址划分为若干个固定类</li>
<li>每一类地址都由两个固定长度的字段组成，其中一个字段是网络号net-id，它标志主机（或路由器）所连接到的网络，而另一个字段则是主机号host-id，它标志该主机（或路由器）</li>
<li>主机号在它前面的网络号所指明的网络范围内必须是唯一的<br>一个IP地址在整个互联网范围内是唯一的。</li>
<li>两级的IP地址结构：网络号+主机号（32位）</li>
<li>两级的IP地址记为：IP地址::={&lt;网络号&gt;,&lt;主机号&gt;}，符号“::”=代表“定义为”</li>
</ul>
<p><strong><center>各类IP地址的网络号字段和主机号字段</center></strong></p>
<center><img width="600" src="https://img-blog.csdnimg.cn/20201228205138384.png"></center>

<center><img width="600" src="https://img-blog.csdnimg.cn/20201228211049516.png"></center>

<p><font color="red">四、子网的划分（子网数、主机数、子网号、子网掩码等）和CIDR的基本概念及应用</font></p>
<p>三级IP地址记为：IP地址::={&lt;网络号&gt;,&lt;子网号&gt;,&lt;主机号&gt;}。划分子网只是把IP地址的主机号host-id这部分进行再划分，而不改变IP地址原来的网络号net-id.</p>
<center><img width="400" src="https://img-blog.csdnimg.cn/20201229193335973.png"></center>

<p>三级结构的好处：</p>
<ul>
<li>减少IP地址的浪费</li>
<li>使网络的组织更加灵活</li>
<li>更便于维护和管理</li>
</ul>
<p><font color="#b4d">子网掩码</font></p>
<p>使用子网掩码可以找到IP地址中的子网部分。<br>子网掩码长度 = 32位；<br>某位 = 1：IP地址中的对应位为网络号和子网号<br>某位 = 0：IP地址中的对应位为主机号</p>
<p>IP地址的各字段和子网掩码：</p>
<center><img width="500" src="https://img-blog.csdnimg.cn/20201229194136232.png"></center>


<table>
<thead>
<tr>
<th>地址分类</th>
<th>默认子网掩码</th>
</tr>
</thead>
<tbody><tr>
<td>A类地址</td>
<td>255.0.0.0</td>
</tr>
<tr>
<td>B类地址</td>
<td>255.255.0.0</td>
</tr>
<tr>
<td>C类地址</td>
<td>255.255.255.0</td>
</tr>
</tbody></table>
<center><img width="500" src="https://img-blog.csdnimg.cn/20201229201533992.png"></center>

<p><font color="#b4d">无分类编址CIDR</font></p>
<p>CIDR消除了传统的A类、B类和C类地址以划分子网的概念，使用各种长度的“网络前缀”来代替分类地址中的网络号和子网号。</p>
<p>无分类的两级编址的记法为：</p>
<center><img width="400" src="https://img-blog.csdnimg.cn/20201229203000787.png"></center>

<p>CIDR把网络前缀都相同的连续的IP地址组成“CIDR地址块”。全0和全1的主机号地址一般不使用。</p>
<p><font color="#b4d">路由聚合</font></p>
<ul>
<li>一个CIDR地址块可以表示很多地址，这种地址的聚合常称为路由聚合。</li>
<li>路由聚合有利于减少路由器之间的路由选择信息的交换，从而提高了整个互联网的性能</li>
<li>路由聚合也称为构成超网。</li>
<li>对于/20地址块，它的掩码是20个连续的1.斜线记法中的数字就是掩码中1的个数。</li>
</ul>
<p><strong>CIDR记法的其他形式</strong></p>
<center><img width="500" src="https://img-blog.csdnimg.cn/20201229204454677.png"></center>

<p>CIDR地址块中的地址数一定时2的整数次幂。</p>
<p>CIDR好处：更加有效地分配IPv4的地址空间，可根据客户的需要分配适当大小的CIDR地址块。</p>
<p>最长前缀匹配：</p>
<ul>
<li>在查找路由表时可能会得到不止一次匹配结果</li>
<li>应当从匹配结果中选择具有最长网络前缀的路由：最长前缀匹配</li>
<li>网络前缀越长，其地址块就越小 ，因而路由就越具体</li>
<li>最长前缀匹配又称为最长匹配或最佳匹配</li>
</ul>
<p><font color="red">五、IP数据报格式，各字段的含义及作用</font></p>
<p><font color="#b4d">IP数据报的格式</font></p>
<ul>
<li>一个IP数据报由首部和数据两部分组成</li>
<li>首部的前一部分是固定长度，共20字节，是所有IP数据报必须具有的。</li>
<li>在首部的固定部分的后面是一些可选字段，其长度是可变的。</li>
</ul>
<center><img width="600" src="https://img-blog.csdnimg.cn/20201228214031824.png"></center>

<ul>
<li>版本——占4位，指IP协议的版本（即IPv4）</li>
<li>首部长度——占4位，因此IP的首部长度的最大值是60字节。</li>
<li>总长度——占16位，指首部和数据之和的长度，单位为字节。总长度必须不超过最大传送单位MTU</li>
<li>标识——占16位，是一个计数器，用来产生IP数据报的表识</li>
<li>标志——占3位，只有前两位有意义。最低位MF:MF=1（还有分片）、MF=0（最后一个分片）；中间位DF，只有当DF=0时才允许分片</li>
<li>片偏移——占13位，片偏移以8给字节为偏移单位</li>
<li>生存时间——占8位，记为TTL，指示数据报在网络中可通过的路由器的最大值</li>
<li>协议——占8位，指出此数据报携带的数据为何种协议，以确定目的主机的IP层需要将数据部分上交给哪个协议进程</li>
<li> 首部检验和——占16位，只检验数据报的首部，不检验数据部分。采用校验和计算方法。（采用16位二进制反码求和算法）</li>
<li>源地址和目的地之各占4个字节</li>
</ul>
<p><font color="red">六、ARP协议的基本概念和应用，IP地址和MAC地址的区别</font></p>
<p><font color="#b4d">地址解析协议ARP:</font></p>
<p>通信时使用了两个地址：</p>
<ul>
<li>IP地址（网络层地址）</li>
<li>MAC地址（数据链路层地址）</li>
</ul>
<p>ARP协议的作用：<br>解决同一个局域网上的主机或路由器的IP地址和硬件地址的映射问题。</p>
<p>使用ARP的四种典型情况：</p>
<center><img width="500" src="https://img-blog.csdnimg.cn/2020122821285710.png"></center>


<p>IP地址和MAC地址的区别:</p>
<ol>
<li>硬件地址是数据链路层和物理层使用的地址，是一种物理地址；IP地址是网络层和以上各层使用的地址，是一种逻辑地址。（IP地址是用软件实现的）。</li>
<li>MAC地址具有唯一性；IP地址不具有唯一性</li>
<li>MAC地址是Ethernet网卡上带的地址，长度为48位；IP地址目前主流是32位长。</li>
<li>IP地址放在IP数据报的首部，而硬件地址则放在MAC帧的首部。</li>
</ol>
<p><font color="red">七、ICMP报文类型、作用</font></p>
<p>ICMP是互联网的标准协议，ICMP允许主机或路由博鳌公安差错情况和提供有关异常情况的报告。ICMP不是高层协议，而是IP层的协议。</p>
<center><img width="500" src="https://img-blog.csdnimg.cn/20201229214556303.png"></center>

<p>ICMP报文有三类：差错报文；控制报文；询问报文</p>
<ul>
<li>PING 用来测试两个主机之前的连通性</li>
<li>Traceroute 用来跟踪一个分组从源点到终点的路径</li>
<li>MTU 利用IP数据报标志字段的中间位DF</li>
</ul>
<p><font color="red">八、ICMP的作用</font></p>
<p>为了更有效的转发IP数据报和提高交付成功的机会，在网际层使用了网际控制报文协议ICMP。</p>
<p>ICMP协议是TCP/IP协议的一个子协议。用在IP主机、路由器之间传递控制消息，控制消息是指网络通不通、主机是否可达、路由是否可用等网络本身的消息。即提供差错报告和询问报文。</p>
<p><font color="red">九、路由器的构成、路由器转发分组的流程，路由表的构建</font></p>
<p>路由器是一种具有多个输入端口和多个输出端口的专用计算机，其任务是转发分组。</p>
<p>路由器结构可划分为两大部分：</p>
<ul>
<li>路由选择部分</li>
<li>分组转发部分</li>
</ul>
<p>在路由表中，对每一条路由，最主要的是（目的网络地址，下一跳地址）</p>
<p>根据目的网络地址就能确定下一跳路由器</p>
<p>路由器还可以采用默认路由以减少路由表所占的空间和搜索路由表所用的时间</p>
<center><img width="500" src="https://img-blog.csdnimg.cn/20201229192419166.png"></center>

<p><font color="#b4d">路由器分组转发算法</font></p>
<center><img width="500" src="https://img-blog.csdnimg.cn/20201229192434674.png"></center>

<p><font color="#b4d">在划分子网的情况下路由器转发分组的算法</font></p>
<center><img width="500" src="https://img-blog.csdnimg.cn/2020122919505359.png"></center>

<p><font color="#b4d">关于路由表</font></p>
<p>路由表没有给分组指明到某个网络的完整路径。路由表指出，到某个网络应当先到某个路由器（下一跳路由器）。在到达下一跳路由器后，再继续查找其路由表，知道下一步应该到达哪一个路由表。这样一步步查找下去，直到最后到达目的网络。</p>
<p><font color="red">十、路由协议的分类，路由算法的含义和应用</font></p>
<center><img width="400" src="https://img-blog.csdnimg.cn/20201230232911739.png"></center>

<ul>
<li>内部网关协议IGP，如RIP、OSPF</li>
<li>网布网关协议EGP，如BGP-4</li>
</ul>
<center><font color="sapphire" size=5 face="黑体">RIP</font></center>

<p>RIP是一种分布式、基于距离向量的路由选择协议。RIP协议要求网络中的每一个路由器都要维护从它自己到其他每一个目的网络的距离记录。</p>
<p>RIP允许一条路径最多只能包含15个路由器。“距离”的最大值为16时即相当于不可达。RIP不能在两个网络之间同时使用多条路由。</p>
<p>“距离”的定义：<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;从一个路由器到直接连接的网络的距离定义为1，从一个路由器到非直接连接的网络的距离定义为所经过的路由器数加1.</p>
<p><font color="#b4d">距离向量算法</font></p>
<center><img width=600 src="https://img-blog.csdnimg.cn/20201230234312998.png"></center>

<p>例题：</p>
<center><img width=600 src="https://cdn.jsdelivr.net/gh/lemon-l/Imageshack/Image/20201231165705.png"></center>

<p>一个RIP报文最多可包括25个路由，因而RIP报文的最大长度是4+20x25=504字节，如果超过，必须再用一个RIP报文来传送。</p>
<p>RIP协议特点：好消息传播得快，坏消息传播得慢。</p>
<center><font color="sapphire" size=5 face="黑体">OSPF</font></center>

<p>“最短路径优先”是因为使用了Dijkstra提出的最短路径算法，采用分布式的链路状态协议。</p>
<p>向本自治系统中所有的路由器发送信息，这里使用的方法是洪泛法。</p>
<p>划分区域的好处就是将洪泛法交换链路状态信息的范围局限于每一个区域而不是整个的自制系统，这就减少了整个网络上的通信量。OSPF使用层次结构的区域划分，在上层的区域叫做主干区域。</p>
<p>OSPF不用UDP而是直接用IP数据报传送。支持可变长度的子网划分和无分类编址CIDR。</p>
<center><font color="sapphire" size=5 face="黑体">BGP</font></center>

<p>边界网关协议BGP是能是力求寻找一条能够到达目的网络且比较好的路由，而并非要寻找一条最佳路由。</p>
<p>每个自治系统的管理员要选择至少一个路由器作为该自治系统的“BGP发言人”。</p>
<p>使用TCP连接交换路由信息的两个BGP发言人，彼此称为对方的邻站或对等站。</p>
<p>BGP支持CIDR，共使用四种报文：打开报文、更新报文、保活报文、通知报文。</p>
<p><font color="#b4d">三种路由选择协议比较</font></p>
<center><img width=500 src="https://img-blog.csdnimg.cn/20201231162731864.png"></center>




<p><font color="red">十一、IPv6地址格式</font></p>
<p>IPv6仍然支持无连接的传送，但将协议数据单元PDU称为分组。</p>
<p>所引进的主要变化是：</p>
<ul>
<li>更大的地址空间</li>
<li>扩展的地址层次结构</li>
<li>灵活的首部格式</li>
<li>改进的选项</li>
<li>允许协议继续扩充</li>
<li>支持即插即用</li>
<li>支持资源的预分配</li>
<li>IPv6首部改为8字节对齐</li>
</ul>
<p>IPv6两大组成部分：基本首部和有效载荷</p>
<p>IPv6将首部长度变为固定的40字节，称为基本首部。更改如下：</p>
<center><img width=600 src="https://cdn.jsdelivr.net/gh/lemon-l/Imageshack/Image/20201231163412.png"></center>

<center><img width=600 src="https://cdn.jsdelivr.net/gh/lemon-l/Imageshack/Image/20201231163450.png"></center>

<ul>
<li>通信量类：区分不用数据报的类别或优先级</li>
<li>流标号：所有属于同一个流的数据报都具有相同的流标号</li>
<li>有效载荷长度：指明数据报初级本首部以外的字节数，其最大值为64KB</li>
<li>下一个首部：相当于IPv4的协议字段或可选字段</li>
<li>跳数限制：路由器在转发数据报时将条数限制字段中的值减1。当跳数限制的值为零时，就要将此数据报丢弃。</li>
</ul>
<p>IPv6数据报的目的地址基本分类：</p>
<ul>
<li>单播</li>
<li>多播</li>
<li>任播：目的站是一组计算机，但是数据报在交付时只交付其中的一个，通常是最近的一个。</li>
</ul>
<p>冒号十六进制记法：</p>
<ol>
<li>允许把数字前面的0省略</li>
<li>允许零压缩，即一连串连续的零可以为一对冒号所取代，在任一地址中只能使用一次零压缩</li>
</ol>
<p>IPv6地址分类：</p>
<center><img width=500 src="https://cdn.jsdelivr.net/gh/lemon-l/Imageshack/Image/20201231165114.png"></center>

<p><strong>探研题：</strong></p>
<hr>
<ol>
<li><p><code>wireshark如何捕获广播帧？</code></p>
<p> 答：<center><img width=400 src="https://img-blog.csdnimg.cn/20201228211217956.png"></center></p>
</li>
<li><p><code>为什么不直接使用硬件地址进行通信？</code></p>
<p> 答：一方面，全世界存在着各种不同的网络，使用不用的硬件地址。要使这些异构网络能够互相通信就必须进行非常复杂的硬件地址转换工作，几乎不可能实现；<br> 另一方面，IP编址把这个负责问题解决了。连接到互联网的主机只需要各自拥有一个唯一的IP地址，他们之间的通信就像连接在同一个网络上那样简单方便。<br> 因此，在虚拟的IP网络上用IP地址进行通信给广大的计算机用户带来了很大的方便。</p>
</li>
<li><p><code>为什么ARP高速缓存每存入一个项目就要设置10~20分钟的超时计时器。时间设置太大或太小会出现什么问题?</code></p>
<p> 答：考虑到IP地址和Mac地址有可能是变化的（更换网卡或动态主机配置），10~20分钟更换一块网卡是合理的。超时时间田铎会使ARP请求和响应分组的通信量太频繁；超时时间太长会使更换网卡后的主机迟迟无法和网络上的其他主机通信。</p>
</li>
<li><p><code>至少举出两种不需要发送ARP请求分组的情况（不需要请求将某个目的IP地址解析为相应的硬件地址）</code></p>
<p> 答：在源主机的ARP高速缓存中已经有了该目的IP地址的项目；源主机发送的是广播分组；源主机和目的主机使用点对点链路。</p>
</li>
<li><p><code>为什么不能说ARP（向网络层提供了转换地址的服务）应当属于数据链路层？</code></p>
<p> 答：因为ARP本身是网络层的一部分，ARP协议为IP协议提供了转换地址的服务，数据链路层使用硬件地址而不使用IP地址，无需ARP协议数据链路层本身即可正常运行。</p>
</li>
<li><p><code>IP数据报的总长度最多能够达到多少？</code></p>
<p> 答：因为IP数据报报文总长度字段为16位，因此数据报的最大长度为2^16-1=65535字节。</p>
</li>
</ol>
<p><strong>例题：</strong></p>
<hr>
<ol>
<li><p><code>一个3200bit长的tcp报文传到IP层，加上160bit的首部后成为数据表。互联网由两个局域网通过路由器连接起来但第二个局域网所能传送的最长帧中的数据部分只有1200bit 因此数据报在路由器上必须进行分片。试问第二个局域网要向上层要传送多少bit数据。</code></p>
<p> 答：分片分别要加首部，每个数据报片数据部分≤1200-160＝1040bit,但是片偏移以8字节(64bit)为单位，这就要求ip数据分片的长度是64bit的整数倍，所以分片长度不超过1024bit,3200/1024＝3.125,所以分四个分片。总的上传的数据=3200+160×4=3840bit</p>
</li>
<li><p><code>一个数据报长度为4000字节(固定首部长度,长度为20字节).现在经过一个网络传送,网络能传送的最大数据长度为1500字节.试问应当划分成几个短些的数据报片?各数据报片的数据字段长度,片偏移字段和MF标志应为何值.</code></p>
<p> 答：数据报长度为4000字节，其中包含20字节固定首部长度，故数据部分为3980字节。<br> 最大数据长度为1500字节，其中包括IP数据报固定长度为20字节，因此前两个分片数据字段长度为1520-20=1480字节。<br> 最后一个分片长度为3980-2*1480=1020字节。<br> 片偏移分别为0/8=0；1480/8=185；2960/8=370</p>
<table>
<thead>
<tr>
<th></th>
<th>数据报长度（字节）</th>
<th>片偏移</th>
<th>MF</th>
</tr>
</thead>
<tbody><tr>
<td>数据报片1</td>
<td>1480</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td>数据报片2</td>
<td>1480</td>
<td>1850</td>
<td>1</td>
</tr>
<tr>
<td>数据报片3</td>
<td>1020</td>
<td>370</td>
<td>0</td>
</tr>
</tbody></table>
</li>
<li><p> <code>已知路由器Rl的路由表如4-28表所示。试画出各网络和必要的路由器的连接拓扑，标注出必要的IP地址和接口，对不能确定的情况应当指明。</code></p>
</li>
</ol>
   <center><img width=400 src="https://cdn.jsdelivr.net/gh/lemon-l/Imageshack/Image/20201231182452.png"></center>
    <center><img width=400 src="https://img-blog.csdnimg.cn/20201231182913262.png"></center>

<ol start="4">
<li><p><code>一个自治系统有5个局域网，其连接图如图4-66所示，~~~~</code>(见课本198页4-29题)</p>
<p> 答：<font color="orange">答案见课本430页，十分重要。</font></p>
</li>
<li><p><code>当路由器转发一个IP数据报的时候，可能改变首部中的哪些字段？</code></p>
<p> 答：总长度、标志、片偏移、生存时间、首部检验和、源IP地址、目的IP地址 </p>
</li>
<li><p><code>网络222.15.64.0/20的地址范围是（222.15.64.0）~（222.15.79.255）</code></p>
</li>
<li><p><code>什么是VPN？VPN有什么特点和优缺点？VPN有几种类别？</code></p>
<p>答：虚拟专用网络VPN是指在公用网络上建立专用网络的技术。之所以产我给虚拟网，因为整个网络的任意两个结点之间的连接并没有传统专网所需的端到端的物理链路，而是架构在公用网络服务商所提供的网络平台。</p>
<p>特点：降低成本、传输数据安全可靠、连接方便灵活、完全控制<br>缺点：</p>
<ul>
<li>企业不能直接控制基于互联网的VPN的可靠性和性能</li>
<li>企业创建和部署VPN线路并不容易</li>
<li>不同厂商的VPN产品和解决方案总是不兼容的</li>
<li>当使用无线设备时，VPN有安全风险。</li>
</ul>
<p> <strong><a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv2511049/">推荐一套考研题</a></strong></p>
</li>
</ol>

      
    </div>
    
    
    


    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt=" 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt=" 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <div>
      
        

      
    </div>

    <div>
    
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

    
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag"><i class="fa fa-tag"></i>计算机网络</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/12/27/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%EF%BC%88%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0-1-3%E7%AB%A0%EF%BC%89/" rel="next" title="计算机网络（期末复习 1~3章）">
                <i class="fa fa-chevron-left"></i> 计算机网络（期末复习 1~3章）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/01/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%EF%BC%88%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A05%E3%80%816%E7%AB%A0%EF%BC%89/" rel="prev" title="计算机网络（期末复习5、6章）">
                计算机网络（期末复习5、6章） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/1.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <div id="music163player">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=280 height=86 src="//music.163.com/outchain/player?type=2&id=38358214&auto=0&height=66">
    </iframe>
</div>


          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lemon-l" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:2010048424@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.youtube.com/channel/UCOIf38LitTM2isWaGXThMLA" target="_blank" title="YouTube">
                      
                        <i class="fa fa-fw fa-youtube"></i>YouTube</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/qq_43372862" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-copyright"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>
    

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span> | 
</span>
</div>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>

<div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lemonl</span>

  
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共47.3k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
